{
  "name": "bootcamp",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/pepefcardoso/node-bootcamp#readme",
  "bugs": {
    "url": "https://github.com/pepefcardoso/node-bootcamp/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pepefcardoso/node-bootcamp.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "start:dev": "nodemon server.js",
    "start:prod": "cross-env NODE_ENV=production nodemon server.js"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^4.22.1",
    "mongodb": "^7.1.0",
    "mongoose": "^9.2.4",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "cross-env": "^10.1.0"
  }
}
